<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="1">
        <h1>HTML5 E CSS3</h1>
        <div class="geral">
            <img src="HTML.jpg" width="200" class="foto">
        <figure>
            <img src="HTML.jpg" alt="20 logotipo">
        </figure>

        </div> <!--fim da div 1-->

        <div class="2">
            <h1>banner</h1>


        </div><!--fim da div 2-->
    </div>
    
</body>
</html>
